                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  761
Model:                 ARIMA(1, 0, 1)   Log Likelihood               -2679.011
Date:                Tue, 27 Jan 2026   AIC                           5366.022
Time:                        05:23:16   BIC                           5384.561
Sample:                             0   HQIC                          5373.161
                                - 761                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5810      0.563      1.032      0.302      -0.522       1.684
ar.L1          0.2277     12.060      0.019      0.985     -23.410      23.866
ma.L1         -0.2333     12.051     -0.019      0.985     -23.854      23.387
sigma2        66.8786      0.552    121.102      0.000      65.796      67.961
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):           3713087.88
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               4.54   Skew:                            15.74
Prob(H) (two-sided):                  0.00   Kurtosis:                       343.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).